
<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">

    </head>


    <body>

	<div id="content">

	    <div id="navbar">

		<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
		<a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
	    </div>


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
		CSE 219 - SPRING 2016<br />Computer Science III - 02</div>

	    <div id="desc">

		<table border="1" cellspacing="0" class="schedule" id="schedule">


		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="1_25"><strong>1/25</strong>
			    <br />
			    <span class="lecture">Lecture 1</span>
			    <br /><a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-3613680-dt-content-rid-23232906_1/xid-23232906_1">Software Development Lifecycle</a><br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD Ch. 1</a></td><td class="sch" id="1_26"><strong>1/26</strong>
			    <br />
			</td><td class="sch" id="1_27"><strong>1/27</strong>
			    <br />
			</td><td class="sch" id="1_28"><strong>1/28</strong>
			    <br />
			</td><td class="sch" id="1_29"><strong>1/29</strong>
			    <br />
			    <span class="lecture">Lecture 2</span>
			    <br /><a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-3625089-dt-content-rid-23249862_1/xid-23249862_1">Graphical User<br /> Interfaces</a><br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://docs.oracle.com/javase/8/javafx/user-interface-tutorial/ui_controls.htm#JFXUI336">JavaFX UI Controls</a><br />
			    <br /></td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="2_1"><strong>2/1</strong>
			    <br />
			    <span class="lecture">Lecture 3</span>
			    <br /><a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-3628045-dt-content-rid-23257881_1/xid-23257881_1">Event Programming</a><br />
			    <br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://docs.oracle.com/javase/8/javafx/events-tutorial/events.htm#JFXED117">JavaFX Events</a>
			    <br /><br />
			    <span class="reading">Recitation 1</span><br />
			    (BitBucket)<br />
			    <br />
			</td>
			<td class="sch" id="2_2"><strong>2/2</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 1</span><br />
			    (BitBucket)<br />
			    <br />
			</td>
			<td class="sch" id="2_3"><strong>2/3</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 1</span><br />
			    (BitBucket)<br />
			    <br />
			</td>
			<td class="sch" id="2_4"><strong>2/4</strong>
			    <br />
			</td>
			<td class="sch" id="2_5"><strong>2/5</strong><br />
			    <img src="images/SnowDay.gif" alt="Snow Day" />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="2_8"><strong>2/8</strong>
			    <br />
			    <img src="./images/SnowDay.gif" /><br />
			    <br />
			    <br />
			    <span class="reading">Recitation 2</span><br />
			    (Debugging)<br />
			    <br />
			</td>
			<td class="sch" id="2_9"><strong>2/9</strong>
			    <br />
			    <br /><br />
			    <br /><br />
			    <br /><br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 2</span><br />
			    (Debugging)<br />
			    <br />
			</td><td class="sch" id="2_10"><strong>2/10</strong>
			    <br />
			    <br /><br />
			    <br /><br />
			    <br /><br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 2</span><br />
			    (Debugging)<br />
			    <br />
			</td><td class="sch" id="2_11"><strong>2/11</strong>
			    <br />
			</td><td class="sch" id="2_12"><strong>2/12</strong>
			    <br />
			    <span class="lecture">Lecture 6</span><br />
				Event Programming<br />
				(continued)<br />
				<br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="2_15"><strong>2/15</strong>
			    <br />
			    <span class="lecture">Lecture 7</span><br />
			Web Technologies<br />
			(<a href="https://prezi.com/u4mjgyps1oaz/html-5/">HTML5</a>, 
			<a href="https://prezi.com/huucwnpr9gft/css-css3/">CSS3</a>, &amp;
			<a href="https://prezi.com/4k-6n0ekkae8/javascript/">JavaScript</a>)<br />
				<br />
			    <span class="hw">References:</span><br />
			    - <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a><br />
			    - <a href="http://www.w3schools.com/css3/default.asp">CSS3</a><br />
			    - <a href="http://www.w3schools.com/js/default.asp">JavaScript</a><br />
			    - <a href="http://www.w3schools.com/htmldom/default.asp">The DOM</a><br />
			    - <a href="http://www.w3schools.com/jquery/default.asp">jQuery</a><br />
				<br />
			    <span class="reading">Recitation 3</span><br />
			    (HTML5)<br />
			    <br />
			</td>
			<td class="sch" id="2_16"><strong>2/16</strong>
			    <br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
				<br />
			    <span class="reading">Recitation 3</span><br />
			    (HTML5)<br />
			    <br />
			</td>
			<td class="sch" id="2_17"><strong>2/17</strong>
			    <br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 3</span><br />
			    (HTML5)<br />
			    <br />
			    <br /><br />
			    <br /><br />
			</td>
			<td class="sch" id="2_18"><strong>2/18</strong>
			    <br />
			</td>
			<td class="sch" id="2_19"><strong>2/19</strong>
			    <br />
			    <span class="lecture">Lecture 8</span><br />Graphics &amp; GUIs<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://docs.oracle.com/javase/8/javafx/graphics-tutorial/canvas.htm#JFXGR214">JavaFX Canvas</a>
			    <br /></td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="2_22"><strong>2/22</strong>
			    <br />
			    <span class="lecture">Lecture 9</span><br />
			    <br />Threads &amp; Timers<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/index.html">Lesson: Concurrency</a><br />
    			    <br />
			    <span class="reading">Recitation 3</span><br />
			    (HTML5)<br />
			    <br />
			    <br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD<br />Appendix B</a>
			    <br /><br />
			    <span class="reading">Recitation 4</span><br />
			    (Git)<br />
			    <br />
			    <br />
			</td>
			<td class="sch" id="2_23"><strong>2/23</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 4</span><br />
			    (Git)<br />
			    <br />
			</td>
			<td class="sch" id="2_24"><strong>2/24</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 4</span><br />
			    (Git)<br />
			    <br />
			</td>
			<td class="sch" id="2_25"><strong>2/25</strong>
			    <br />  
			    <a href="./hw/HW1.html">HW 1</a><br />
			    due @ 11:59pm<br />
			    <br />
			</td>
			<td class="sch" id="2_26"><strong>2/26</strong>
			    <br />
			    <span class="lecture">Lecture 10</span>
			    <br />Multithreading Issues<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/index.html">Lesson: Concurrency</a>
			    <br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="2_29"><strong>2/29</strong>
			    <br />
			    <span class="lecture">Lecture 11</span>
			    <br />OOP++<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD<br />
				Appendix B</a><br />
			    <br />
			    <span class="reading">Recitation 5</span><br />
			    (Thread Locking)<br />
			    <br />
			</td>
			<td class="sch" id="3_1"><strong>3/1</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 5</span><br />
			    (Thread Locking)<br />
			    <br />
			</td>
			<td class="sch" id="3_2"><strong>3/2</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 5</span><br />
			    (Thread Locking)<br />
			    <br />
			</td>
			<td class="sch" id="3_3"><strong>3/3</strong>
			    <br />
			</td>
			<td class="sch" id="3_4"><strong>3/4</strong>
			    <br />
			    <span class="lecture">Lecture 12</span>
			    <br />Properties of<br />High Quality Software<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD<br />
				Chs. 2-5</a>
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="3_7"><strong>3/7</strong>
			    <br />
			    <span class="lecture">Lecture 13</span>
			    <br />Properties of<br />High Quality Software<br />(continued)<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD<br />
				Chs. 2-5</a><br />
				<br />
			    <span class="reading">Recitation 6</span><br />
			    (Violet UML)<br />
			    <br />
			</td>
			<td class="sch" id="3_8"><strong>3/8</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 6</span><br />
			    (Violet UML)<br />
			    <br />
			</td>
			<td class="sch" id="3_9"><strong>3/9</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 6</span><br />
			    (Violet UML)<br />
			    <br />
			</td>
			<td class="sch" id="3_10"><strong>3/10</strong>
			    <br />
			    <span class="hw">HW 2</span><br />
			    due @ 11:59pm<br />
			    <br />
			</td>
			<td class="sch" id="3_11"><strong>3/11</strong>
			    <br />
			    <span class="lecture">Lecture 14</span>
			    <br />OO Design using UML<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD<br />
				Chs. 6-8</a><br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="holiday" id="3_14"><strong>3/14</strong>
			    <br />
			    <a href="http://newyork.yankees.mlb.com/spring_training/tentative.jsp?c_id=nyy">SPRING BREAK</a>
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			</td><td class="holiday" id="3_15"><strong>3/15</strong>
			    <br />
			    <a href="http://newyork.yankees.mlb.com/spring_training/tentative.jsp?c_id=nyy">SPRING BREAK</a>
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			</td><td class="holiday" id="3_16"><strong>3/16</strong>
			    <br />
			    <a href="http://newyork.yankees.mlb.com/spring_training/tentative.jsp?c_id=nyy">SPRING BREAK</a>
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			</td><td class="holiday" id="3_17"><strong>3/17</strong>
			    <br />
			    <a href="http://newyork.yankees.mlb.com/spring_training/tentative.jsp?c_id=nyy">SPRING BREAK</a>
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			</td><td class="holiday" id="3_18"><strong>3/18</strong>
			    <br />
			    <a href="http://newyork.yankees.mlb.com/spring_training/tentative.jsp?c_id=nyy">SPRING BREAK</a>
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="3_21"><strong>3/21</strong>
			    <br />
			    <span class="lecture">MIDTERM EXAM</span>
			</td>
			<td class="sch" id="3_22"><strong>3/22</strong>
			    <br />
			</td>
			<td class="sch" id="3_23"><strong>3/23</strong>
			    <br />
			</td>
			<td class="sch" id="3_24"><strong>3/24</strong>
			    <br />
			    <span class="hw">HW 3</span><br />
			    due @ 11:59pm<br />
			    <br />
			</td>
			<td class="sch" id="3_25"><strong>3/25</strong>
			    <br />
			    <span class="lecture">Lecture 16</span>
			    <br />Design Review<br />
			    <br /></td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="3_28"><strong>3/28</strong>
			    <br />
			    <span class="lecture">Lecture 17</span>
			    <br />Designing with Exceptions<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678">Head First OOAAD Ch. 9</a><br />
			    <br />
			    <span class="reading">Recitation 7</span><br />
			    (Javadoc &amp; Sparky)<br />
			</td>
			<td class="sch" id="3_29"><strong>3/29</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 7</span><br />
			    (Javadoc &amp; Sparky)<br />
			</td>
			<td class="sch" id="3_30"><strong>3/30</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 7</span><br />
			    (Javadoc &amp; Sparky)<br />
			    <br />
			</td>
			<td class="sch" id="3_31"><strong>3/31</strong>
			    <br />
			</td>
			<td class="sch" id="4_1"><strong>4/1</strong>
			    <br />
			    <span class="lecture">Lecture 18</span>
			    <br />
			    Test Driven Development<br />
			    <br />
			    <span class="hw">Reference: </span><br /><a href="http://www.spectrum.ieee.org/sep05/1685">Why Software Fails</a>
			    <br /></td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="4_4"><strong>4/4</strong>
			    <br />
			    <span class="lecture">Lecture 19</span>
			    <br />Creational<br />Design Patterns<br />
			    <br />
			    <span class="hw">Reference: </span><br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124">Head First<br />
				Design Patterns</a><br />
			    Chs. 4, 5, &amp;<br />
			    Appendix A<br />
			    <br />
			    <span class="reading">Recitation 8</span><br />
			    (Unit Testing)<br />		
			</td>
			<td class="sch" id="4_5"><strong>4/5</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 8</span><br />
			    (Unit Testing)<br />
			    <br />
			</td>
			<td class="sch" id="4_6"><strong>4/6</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br />
			    <span class="reading">Recitation 8</span><br />
			    (Unit Testing)<br />		
			</td>
			<td class="sch" id="4_7"><strong>4/7</strong>
			    <br />
			    <span class="hw">HW 4</span><br />
			    due @ 11:59pm<br />
			    <br />
			</td>
			<td class="sch" id="4_8"><strong>4/8</strong>
			    <br />
			    <span class="lecture">Lecture 20</span>
			    <br />Structural<br />Design Patterns<br />
			    <br />
			    <span class="hw">Reference: </span><br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124">Head First<br />
				Design Patterns</a><br />
			    Chs. 3, 7, 9, 11, &amp;<br />
			    Appendix A<br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="4_11"><strong>4/11</strong>
			    <br />
			    <span class="lecture">Lecture 21</span>
			    <br />Behavioral<br />Design Patterns<br />
			    <br />
			    <span class="hw">Reference: </span><br />
			    <a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124">Head First<br />
				Design Patterns</a><br />
			    Chs. 11-13, Appendix A<br />
			    <br />
			    <span class="reading">Recitation 9</span><br />
			    (Maven Templates)<br />			    
			</td>
			<td class="sch" id="4_12"><strong>4/12</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 9</span><br />
			    (Maven Templates)<br />	
			    <br />		    
			</td>
			<td class="sch" id="4_13"><strong>4/13</strong>
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <br /><br />
			    <span class="reading">Recitation 9</span><br />
			    (Maven Templates)<br />			    
			</td>
			<td class="sch" id="4_14"><strong>4/14</strong>
			    <br />
			</td>
			<td class="sch" id="4_15"><strong>4/15</strong>
			    <br />
			    <span class="lecture">Lecture 22</span>
			    <br />Behavioral<br />Design Patterns<br />
			    (continued)<br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="4_18"><strong>4/18</strong>
			    <br />
			    <span class="lecture">Lecture 23</span>
			    <br />MVC &amp; Composite
			    <br />Design Patterns<br />
			    <br />
			    <span class="reading">Recitation 10</span><br />
			    (MVC Web Frameworks)<br />
			    <br />
			</td>
			<td class="sch" id="4_19"><strong>4/19</strong>			    
			    <br /><br />
			    <br />
			    <br />
			    <br />
			    <span class="reading">Recitation 10</span><br />
			    (MVC Web Frameworks)<br />
			    <br />
			</td>
			<td class="sch" id="4_20"><strong>4/20</strong>
			    <br /><br />
			    <br />
			    <br />
			    <br />
			    <span class="reading">Recitation 10</span><br />
			    (MVC Web Frameworks)<br />
			    <br />
			</td>
			<td class="sch" id="4_21"><strong>4/21</strong>
			    <br />
			    <span class="hw">HW 5</span><br />
			    due @ 11:59pm<br />
			    <br />
			</td>
			<td class="sch" id="4_22"><strong>4/22</strong><br />
			    <span class="lecture">Lecture 24</span>
			    <br />Code Profiling<br />
			    <br />
			    <span class="hw">Reference: </span>
			    <br />
			    <a href="https://netbeans.org/kb/docs/java/profiler-intro.html">Introduction to Profiling Java Applications in NetBeans IDE</a><br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="4_25"><strong>4/25</strong><br />
			    <span class="lecture">Lecture 25</span>
			    <br />Code Profiling<br />
			    (continued)<br />
			    <br />
			    <span class="reading">Recitation 11</span><br />
			    (Code Profiling)<br />
			    <br />
			</td><td class="sch" id="4_26"><strong>4/26</strong>
			    <br /><br />
			    <br />
			    <br />
			    <br />
			    <span class="reading">Recitation 11</span><br />
			    (Code Profiling)<br />
			    <br />
			</td>
			<td class="sch" id="4_27"><strong>4/27</strong>
			    <br /><br />
			    <br />
			    <br />
			    <br />
			    <span class="reading">Recitation 11</span><br />
			    (Code Profiling)<br />
			    <br />
			</td>
			<td class="sch" id="4_28"><strong>4/28</strong>
			    <br />
			</td>
			<td class="sch" id="4_29"><strong>4/29</strong><br />
			    <span class="lecture">Lecture 26</span>
			    <br />Annotations &amp; Reflection<br />
			    <br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="sch" id="5_2"><strong>5/2</strong><br />
			    <span class="lecture">Guest Lecture</span>
			    <br />TBA<br />
			    <br />
			    <span class="reading">NO RECITATIONS</span><br />
			    <br />
			    <br />
			</td>
			<td class="sch" id="5_3"><strong>5/3</strong>
			    <br /><br />
			    <br /><br />
			    <span class="reading">NO RECITATIONS</span><br />
			</td>
			<td class="sch" id="5_4"><strong>5/4</strong>
			    <br /><br />
			    <br /><br />
			    <span class="reading">NO RECITATIONS</span><br />
			</td>
			<td class="sch" id="5_5"><strong>5/5</strong>
			    <br />
			</td>
			<td class="sch" id="5_6"><strong>5/6</strong><br />
			    <span class="lecture">Lecture 28</span>
			    <br />Final Exam Review<br />
			    <br />
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="holiday" id="5_9"><strong>5/9</strong><br />
			    <span class="hw">Final Project</span><br />
			    due @ 12:01am<br />
			    (midnight Sunday)<br />
			    <br />
			    <a href="http://www.stonybrook.edu/commcms/registrar/calendars/academic_calendars.html">READING DAY</a><br />
			    <br />
			    <br />
			    <br />
			    <br />
			    <br />
			</td><td class="holiday" id="5_10"><strong>5/10</strong>
			    <br />
			</td><td class="holiday" id="5_11"><strong>5/11</strong>
			    <br />
			</td><td class="holiday" id="5_12"><strong>5/12</strong>
			    <br />
			</td><td class="holiday" id="5_13"><strong>5/13</strong>
			    <br />
			</td>
		    </tr>
		    <tr>
			<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
		    </tr>
		    <tr>
			<td class="holiday" id="5_16"><strong>5/16</strong>
			    <br />
			</td><td class="holiday" id="5_17"><strong>5/17</strong><br />
			    <a href="http://www.stonybrook.edu/commcms/registrar/registration/exams.html">FINAL EXAM</a><br />
			    2:15pm-5:00pm<br />
			    Room TBA<br />
			    <br />
			</td><td class="holiday" id="5_18"><strong>5/18</strong>
			    <br />
			</td><td class="sch" id="5_19"><strong>5/19</strong>
			    <br />
			</td><td class="sch" id="5_20"><strong>5/20</strong>
			    <br />
			</td>
		    </tr>
		</table>

		<br />

		<hr>


		<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>


		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
		    <br />
		    <br />
		    <br />
		    <br />
		</p>

	    </div>

	</div>

    </body>

</html>
