
<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">

		<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/OfficeHoursGridBuilder.js"></script>

	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
	    $(document).ready()
	    {
		initGrid();
	    }
	    window.on
        </script>
	
	<style>
	    .rec_0 {
		background-color:rgb(255,204,153);
		border: 5px solid white;
		border-radius: 25px;
		box-shadow: 5px 5px 5px #888888;
	    }
	    .rec_1 {
		background-color:rgb(229, 204, 255);
		border: 5px solid white;
		border-radius: 25px;
		box-shadow: 5px 5px 5px #888888;
	    }
	    .rec_cell {
		padding: 10px 5px 10px 5px;
	    }
	    .ta_cell {
		padding: 5px 5px 10px 15px;
	    }
	    .ta_name {
		font-size:14pt;
		color: black;
	    }
	    .ta_email {
		font-size:10pt;
		color: rgb(0,0,80);
	    }
	</style>
    </head>



    <body>

	<div id="content">

	    <div id="navbar">

		<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
		<a class="nav" href="index.html" id="home_link">Home</a><a class="open_nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
	    </div>


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
		CSE 219 - SPRING 2016<br>Computer Science III - 02</div>

	    <div id="desc">

		<div id="custom_syllabus_content">

	    <h3>COURSE DESCRIPTION</h3>

	    <p>Development of the basic concepts and techniques from Computer Science I and II into practical programming skills that include a systematic approach to program design, coding, testing, and debugging. Application of these skills to the construction of robust programs of thousands of lines of source code. Use of programming environments and tools to aid in the software development process.</p>

	    <p><br /></p>

	    <h3>COURSE TOPICS</h3>

	    <ul>
		<li>Programming style and its impact on readability, reliability, maintainability, and portability.</li>
		<li>Decomposing problems into modular designs with simple, narrow interfaces.</li>
		<li>Determining the proper objects in an object-oriented design.</li>
		<li>Selecting appropriate algorithms and data structures.</li>
		<li>Reusing code, including external libraries designed and built by others.</li>
		<li>Learning systematic testing and debugging techniques.</li>
		<li>Maintaining a repository of code during incremental development of a software project.</li>
		<li>Learning how to use threads to synchronize several tasks.</li>
		<li>Improving program performance.</li>
		<li>Making effective use of a programming environment, including:
		    <ul>
			<li>Syntax-directed editor</li>
			<li>Build tools</li>
			<li>Debugging tools</li>
			<li>Testing tools</li>
			<li>Source code management tools</li>
			<li>Profiling tools</li>
		    </ul>
		</li>
	    </ul>

	    <p><br /></p>

	    <h3>PREREQUISITES</h3>

	    <p>You must have taken CSE 214 and received a grade of "C" or better in order to take this course.
		In more detail, you are expected to have the following knowledge and skills at the beginning of the course:</p>
	    <ul>
		<li>Ability to write programs of a few hundred lines of code in the Java programming language.</li>
		<li>Understanding of fundamental data structures, including lists, binary trees, hash tables, and graphs, and the ability to employ these data structures in the form provided by the standard Java API.</li>
		<li>Ability to construct simple command-based user interfaces, and to use files for the input and output of data.</li>
		<li>Mastery of basic mathematical and geometric reasoning using pre-calculus concepts.</li>
	    </ul>


	    <p><br /></p>

	    <h3>COURSE GOALS</h3>

	    <p>At the end of the course you should have the following knowledge and skills:</p>
	    <ul>
		<li>Ability to systematically design, code, debug, and test programs of about two thousand lines of code.</li>
		<li>Sensitivity to the issues of programming style and modularity and their relationship to the construction and evolution of robust software.</li>
		<li>Knowledge of basic ideas and techniques of object-oriented programming.</li>
		<li>Familiarity with the capabilities and use of programming tools such as syntax-directed editors, debuggers, execution profilers, documentation generators, and revison-control systems.</li>
	    </ul>

	    <br /><br />

	    <h3>INSTRUCTOR</h3>

	    <table>
		<tr>
		    <td style="font-size:14pt"><a href="http://www.cs.stonybrook.edu/~richard">
			    Richard McKenna</a><br />
			<strong>richard@cs.stonybrook.edu</strong><br />
			216 New Computer Science Building<br />
			<strong>Office Hours:</strong><br />
			<table>
			    <tr>
				<td><strong>--Mondays</td><td style="padding-left:20px">11:00am - 12:30pm</td>
			    </tr>
			    <tr>
				<td><strong>--Thursdays</td><td style="padding-left:20px">1pm - 2:30pm</td>
			    </tr>
			    <tr>
				<td><strong>--Fridays</td><td style="padding-left:20px">11:00am - 12:30pm</td>
			    </tr>
			</table>
		    </td>
		    <td>
			<img src="./images/RichardMcKenna.jpg" alt="Richard McKenna Profile" style="margin-left:30px;" />
		    </td>
	    </table>

	    <br />
	    <br />

	    <h3 id="tas">TEACHING ASSISTANTS (Grading Appointments in the <em>New</em> Computer Science Building, Room 106)</h3>

   <table>
    <tr>
         <td class="tas"><img width="100" height="100" src="./images/tas/ParmidaGhahremani.JPG" alt="Parmida Ghahremani" /><br />
	<strong>Parmida Ghahremani</strong><br />
	<span class="email">pghahremani@cs.stonybrook.edu</span><br />
        <br /><br /></td>
	 
	 <td class="tas"><img width="100" height="100" src="./images/tas/HirakSarkar.JPG" alt="Hirak Sarkar" /><br />
	<strong>Hirak Sarkar</strong><br />
	<span class="email">hirak.sarkar@stonybrook.edu</span><br />
        <br /><br /></td>
    </tr>
   </table>

	    <br />
	    <br />


	    <h3 class="ta_office_hours" id="undergrad_tas">HOMEWORK GURUS (Office Hours in the <em>Old</em> Computer Science Building, Room 2203)</h3>

  <table>
   <tr>
<td class="tas"><img width="100" height="100" src="./images/tas/LaylaBaroudi.JPG" alt="Layla Baroudi" /><br />
	<strong>Layla Baroudi</strong><br />
	<span class="email">layla.baroudi@stonybrook.edu</span><br /><br /><br /></td>
<td class="tas"><img width="100" height="100" src="./images/tas/ScottCarson.JPG" alt="Scott Carson" /><br />
	<strong>Scott Carson</strong><br />
	<span class="email">scott.carson@stonybrook.edu</span><br /><br /><br /></td>
<td class="tas"><img width="100" height="100" src="./images/tas/SeanClark.JPG" alt="Sean Clark" /><br />
	<strong>Sean Clark</strong><br />
	<span class="email">sean.m.clark@stonybrook.edu</span><br /><br /><br /></td>
<td class="tas"><img width="100" height="100" src="./images/tas/AnthonyConsoli.JPG" alt="Anthony Consoli" /><br />
	<strong>Anthony Consoli</strong><br />
	<span class="email">anthony.consoli@stonybrook.edu</span><br /><br /><br /></td>
   </tr>
   <tr>
    <td class="tas"><img width="100" height="100" src="./images/tas/JamesDeCarlo.JPG" alt="James DeCarlo" /><br />
	<strong>James DeCarlo</strong><br />
	<span class="email">James.decarlo@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/ChristopherGrasing.JPG" alt="Christopher Grasing" /><br />
	<strong>Christopher Grasing</strong><br />
	<span class="email">christopher.grasing@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/BenjaminKandov.JPG" alt="Benjamin Kandov" /><br />
	<strong>Benjamin Kandov</strong><br />
	<span class="email">benjamin.kandov@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/BenitoKestelman.JPG" alt="Benito Kestelman" /><br />
	<strong>Benito Kestelman</strong><br />
	<span class="email">benito.kestelman@stonybrook.edu</span><br /><br /><br /></td>
   </tr>
   <tr>
    <td class="tas"><img width="100" height="100" src="./images/tas/JeonghoonKim.JPG" alt="Jeonghoon Kim" /><br />
	<strong>Jeonghoon Kim</strong><br />
	<span class="email">jeonghoon.kim@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/BrianKondracki.JPG" alt="Brian Kondracki" /><br />
	<strong>Brian Kondracki</strong><br />
	<span class="email">brian.kondracki@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/ChuntakKong.JPG" alt="Chuntak Kong" /><br />
	<strong>Chuntak Kong</strong><br />
	<span class="email">chuntak.kong@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/CalvinKwok.JPG" alt="Calvin Kwok" /><br />
	<strong>Calvin Kwok</strong><br />
	<span class="email">calvin.kwok@stonybrook.edu</span><br /><br /><br /></td>
   </tr>
   <tr>
    <td class="tas"><img width="100" height="100" src="./images/tas/JiaLi.JPG" alt="Jia Li" /><br />
	<strong>Jia Li</strong><br />
	<span class="email">jia.j.li@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/JieLiang.JPG" alt="Jie Liang" /><br />
	<strong>Jie Liang</strong><br />
	<span class="email">jie.liang.1@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/DavidLin.JPG" alt="David Lin" /><br />
	<strong>David Lin</strong><br />
	<span class="email">david.lin.3@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/AdamPollack.JPG" alt="Adam Pollack" /><br />
	<strong>Adam Pollack</strong><br />
	<span class="email">adam.pollack@stonybrook.edu</span><br /><br /><br /></td>
   </tr>
   <tr>    
    <td class="tas"><img width="100" height="100" src="./images/tas/RamaKrishnamRajuPotturi.JPG" alt="Rama Potturi" /><br />
	<strong>Rama Potturi</strong><br />
	<span class="email">ramakrishnamr.potturi@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/AhsanQureshi.JPG" alt="Ahsan Qureshi" /><br />
	<strong>Ahsan Qureshi</strong><br />
	<span class="email">ahsan.qureshi@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/MananSingh.JPG" alt="Manan Singh" /><br />
	<strong>Manan Singh</strong><br />
	<span class="email">manan.singh@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/RobertTrujillo.JPG" alt="Robert Trujillo" /><br />
	<strong>Robert Trujillo</strong><br />
	<span class="email">Robert.trujillo@stonybrook.edu</span><br /><br /><br /></td>
   </tr>
   <tr>
    <td class="tas"><img width="100" height="100" src="./images/tas/ElizabethWilliams.JPG" alt="Elizabeth Williams" /><br />
	<strong>Elizabeth Williams</strong><br />
	<span class="email">elizabeth.williams.1@stonybrook.edu</span><br /><br /><br /></td>
       <td class="tas"><img width="100" height="100" src="./images/tas/RobertXu.JPG" alt="Robert Xu" /><br />
	<strong>Robert Xu</strong><br />
	<span class="email">robert.j.xu@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/MingchenZhang.JPG" alt="Mingchen Zhang" /><br />
	<strong>Mingchen Zhang</strong><br />
	<span class="email">mingchen.zhang@stonybrook.edu</span><br /><br /><br /></td>
    <td class="tas"><img width="100" height="100" src="./images/tas/WendyZheng.JPG" alt="Wendy Zheng" /><br />
	<strong>Wendy Zheng</strong><br />
	<span class="email">wendy.zheng@stonybrook.edu</span><br /><br /><br /></td>
   </tr>
   
   <tr>
    <td class="tas"></td>
    <td class="tas"></td>
    <td class="tas"></td>
   </tr>
  </table>
	    <br />
	    <br />

	    <h3 id="office_hours_grid">OFFICE HOURS GRID</h3>
                <table class="office_hours_schedule" cellspacing="0" border="1">
                    <tr>
			<th class="sch" width="150px">Start Time</th>
			<th class="sch" width="150px">End Time</th>
			<th class="sch" width="200px">MONDAY</th>
			<th class="sch" width="200px">TUESDAY</th>
			<th class="sch" width="200px">WEDNESDAY</th>
			<th class="sch" width="200px">THURSDAY</th>
			<th class="sch" width="200px">FRIDAY</th>
		    </tr>
                    <tr>
			<td>8:00am</td><td>8:30am</td>
			<td id="MONDAY_8_00am" class="open"></td>
			<td id="TUESDAY_8_00am" class="open"></td>
			<td id="WEDNESDAY_8_00am" class="open"></td>
			<td id="THURSDAY_8_00am" class="open"></td>
			<td id="FRIDAY_8_00am" class="open"></td>
		    </tr>
                    <tr>
			<td>8:30am</td><td>9:00am</td>
			<td id="MONDAY_8_30am" class="open"></td>
			<td id="TUESDAY_8_30am" class="open"></td>
			<td id="WEDNESDAY_8_30am" class="open"></td>
			<td id="THURSDAY_8_30am" class="open"></td>
			<td id="FRIDAY_8_30am" class="open"></td>
		    </tr>
                    <tr>
			<td>9:00am</td><td>9:30am</td>
			<td id="MONDAY_9_00am" class="open"></td>
			<td id="TUESDAY_9_00am" class="open"></td>
			<td id="WEDNESDAY_9_00am" class="open"></td>
			<td id="THURSDAY_9_00am" class="open"></td>
			<td id="FRIDAY_9_00am" class="open"></td>
		    </tr>
                    <tr>
			<td>9:30am</td><td>10:00am</td>
			<td id="MONDAY_9_30am" class="open"></td>
			<td id="TUESDAY_9_30am" class="open"></td>
			<td id="WEDNESDAY_9_30am" class="open"></td>
			<td id="THURSDAY_9_30am" class="open"></td>
			<td id="FRIDAY_9_30am" class="open"></td>
		    </tr>
                    <tr>
			<td>10:00am</td><td>10:30am</td>
			<td id="MONDAY_10_00am" class="open"></td>
			<td id="TUESDAY_10_00am" class="open"></td>
			<td id="WEDNESDAY_10_00am" class="open"></td>
			<td id="THURSDAY_10_00am" class="open"></td>
			<td id="FRIDAY_10_00am" class="open"></td>
		    </tr>
                    <tr>
			<td>10:30am</td><td>11:00am</td>
			<td id="MONDAY_10_30am" class="open"></td>
			<td id="TUESDAY_10_30am" class="open"></td>
			<td id="WEDNESDAY_10_30am" class="open"></td>
			<td id="THURSDAY_10_30am" class="open"></td>
			<td id="FRIDAY_10_30am" class="open"></td>
		    </tr>
                    <tr>
			<td>11:00am</td><td>11:30am</td>
			<td id="MONDAY_11_00am" class="open"></td>
			<td id="TUESDAY_11_00am" class="open"></td>
			<td id="WEDNESDAY_11_00am" class="open"></td>
			<td id="THURSDAY_11_00am" class="open"></td>
			<td id="FRIDAY_11_00am" class="open"></td>
		    </tr>
                    <tr>
			<td>11:30am</td><td>12:00pm</td>
			<td id="MONDAY_11_30am" class="open"></td>
			<td id="TUESDAY_11_30am" class="open"></td>
			<td id="WEDNESDAY_11_30am" class="open"></td>
			<td id="THURSDAY_11_30am" class="open"></td>
			<td id="FRIDAY_11_30am" class="open"></td>
		    </tr>
                    <tr>
			<td>12:00pm</td><td>12:30pm</td>
			<td id="MONDAY_12_00pm" class="open"></td>
			<td id="TUESDAY_12_00pm" class="open"></td>
			<td id="WEDNESDAY_12_00pm" class="open"></td>
			<td id="THURSDAY_12_00pm" class="open"></td>
			<td id="FRIDAY_12_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>12:30pm</td><td>1:00pm</td>
			<td id="MONDAY_12_30pm" class="open"></td>
			<td id="TUESDAY_12_30pm" class="open"></td>
			<td id="WEDNESDAY_12_30pm" class="open"></td>
			<td id="THURSDAY_12_30pm" class="open"></td>
			<td id="FRIDAY_12_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>1:00pm</td><td>1:30pm</td>
			<td id="MONDAY_1_00pm" class="open"></td>
			<td id="TUESDAY_1_00pm" class="open"></td>
			<td id="WEDNESDAY_1_00pm" class="open"></td>
			<td id="THURSDAY_1_00pm" class="open"></td>
			<td id="FRIDAY_1_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>1:30pm</td><td>2:00pm</td>
			<td id="MONDAY_1_30pm" class="open"></td>
			<td id="TUESDAY_1_30pm" class="open"></td>
			<td id="WEDNESDAY_1_30pm" class="open"></td>
			<td id="THURSDAY_1_30pm" class="open"></td>
			<td id="FRIDAY_1_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>2:00pm</td><td>2:30pm</td>
			<td id="MONDAY_2_00pm" class="open"></td>
			<td id="TUESDAY_2_00pm" class="open"></td>
			<td id="WEDNESDAY_2_00pm" class="open"></td>
			<td id="THURSDAY_2_00pm" class="open"></td>
			<td id="FRIDAY_2_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>2:30pm</td><td>3:00pm</td>
			<td id="MONDAY_2_30pm" class="open"></td>
			<td id="TUESDAY_2_30pm" class="open"></td>
			<td id="WEDNESDAY_2_30pm" class="open"></td>
			<td id="THURSDAY_2_30pm" class="open"></td>
			<td id="FRIDAY_2_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>3:00pm</td><td>3:30pm</td>
			<td id="MONDAY_3_00pm" class="open"></td>
			<td id="TUESDAY_3_00pm" class="open"></td>
			<td id="WEDNESDAY_3_00pm" class="open"></td>
			<td id="THURSDAY_3_00pm" class="open"></td>
			<td id="FRIDAY_3_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>3:30pm</td><td>4:00pm</td>
			<td id="MONDAY_3_30pm" class="open"></td>
			<td id="TUESDAY_3_30pm" class="open"></td>
			<td id="WEDNESDAY_3_30pm" class="open"></td>
			<td id="THURSDAY_3_30pm" class="open"></td>
			<td id="FRIDAY_3_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>4:00pm</td><td>4:30pm</td>
			<td id="MONDAY_4_00pm" class="open"></td>
			<td id="TUESDAY_4_00pm" class="open"></td>
			<td id="WEDNESDAY_4_00pm" class="open"></td>
			<td id="THURSDAY_4_00pm" class="open"></td>
			<td id="FRIDAY_4_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>4:30pm</td><td>5:00pm</td>
			<td id="MONDAY_4_30pm" class="open"></td>
			<td id="TUESDAY_4_30pm" class="open"></td>
			<td id="WEDNESDAY_4_30pm" class="open"></td>
			<td id="THURSDAY_4_30pm" class="open"></td>
			<td id="FRIDAY_4_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>5:00pm</td><td>5:30pm</td>
			<td id="MONDAY_5_00pm" class="open"></td>
			<td id="TUESDAY_5_00pm" class="open"></td>
			<td id="WEDNESDAY_5_00pm" class="open"></td>
			<td id="THURSDAY_5_00pm" class="open"></td>
			<td id="FRIDAY_5_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>5:30pm</td><td>6:00pm</td>
			<td id="MONDAY_5_30pm" class="open"></td>
			<td id="TUESDAY_5_30pm" class="open"></td>
			<td id="WEDNESDAY_5_30pm" class="open"></td>
			<td id="THURSDAY_5_30pm" class="open"></td>
			<td id="FRIDAY_5_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>6:00pm</td><td>6:30pm</td>
			<td id="MONDAY_6_00pm" class="open"></td>
			<td id="TUESDAY_6_00pm" class="open"></td>
			<td id="WEDNESDAY_6_00pm" class="open"></td>
			<td id="THURSDAY_6_00pm" class="open"></td>
			<td id="FRIDAY_6_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>6:30pm</td><td>7:00pm</td>
			<td id="MONDAY_6_30pm" class="open"></td>
			<td id="TUESDAY_6_30pm" class="open"></td>
			<td id="WEDNESDAY_6_30pm" class="open"></td>
			<td id="THURSDAY_6_30pm" class="open"></td>
			<td id="FRIDAY_6_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>7:00pm</td><td>7:30pm</td>
			<td id="MONDAY_7_00pm" class="open"></td>
			<td id="TUESDAY_7_00pm" class="open"></td>
			<td id="WEDNESDAY_7_00pm" class="open"></td>
			<td id="THURSDAY_7_00pm" class="open"></td>
			<td id="FRIDAY_7_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>7:30pm</td><td>8:00pm</td>
			<td id="MONDAY_7_30pm" class="open"></td>
			<td id="TUESDAY_7_30pm" class="open"></td>
			<td id="WEDNESDAY_7_30pm" class="open"></td>
			<td id="THURSDAY_7_30pm" class="open"></td>
			<td id="FRIDAY_7_30pm" class="open"></td>
		    </tr>
                    <tr>
			<td>8:00pm</td><td>8:30pm</td>
			<td id="MONDAY_8_00pm" class="open"></td>
			<td id="TUESDAY_8_00pm" class="open"></td>
			<td id="WEDNESDAY_8_00pm" class="open"></td>
			<td id="THURSDAY_8_00pm" class="open"></td>
			<td id="FRIDAY_8_00pm" class="open"></td>
		    </tr>
                    <tr>
			<td>8:30pm</td><td>9:00pm</td>
			<td id="MONDAY_8_30pm" class="open"></td>
			<td id="TUESDAY_8_30pm" class="open"></td>
			<td id="WEDNESDAY_8_30pm" class="open"></td>
			<td id="THURSDAY_8_30pm" class="open"></td>
			<td id="FRIDAY_8_30pm" class="open"></td>
		    </tr>
                </table>
	    <br /> 
	    <br />

	    <h3>COLLEGE OF ENGINEERING TUTORING SERVICES</h3>

	    <p>
		Stony Brook University and CEAS offer many FREE tutoring services on campus Monday-Friday. CEAS offers FREE one-on-one or group tutoring for select introductory courses required for all engineering majors. You may request tutoring information by visiting or calling the CEAS Undergraduate Student Office. Go to the <a href="http://www.ceas.sunysb.edu/Undergrad/AcademicAdvising/TutoringServices/">CEAS Tutoring Services</a> page for the full schedule as well as how to arrange additional tutoring services.
	    </p>
	    <br />
	    <br />

	    <h3>LECTURE - Section 02</h3>
	    <p>Mondays &amp; Fridays<br />
		1:00 pm - 2:20 pm<br />
		Earth &amp; Space 001
	    </p>
	    <br />
	    
	    <h3 id="recitations">RECITATIONS</h3>
	    
	    <table>
		<tr>
		    <td class="rec_0">
			<table>
			    <tr>
				<td valign="top" class="rec_cell"><strong>R01</strong><br />
				    Mondays, 3:30pm-4:23pm<br />
				    Computer Science 2114<br />
				    <br />
				</td>
			    </tr>
			    <tr>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/RobertXu.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Robert Xu</span><br />
				    <span class="ta_email">robert.j.xu@stonybrook.edu</span>
				</td>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/RamaKrishnamRajuPotturi.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Rama Potturi</span><br />
				    <span class="ta_email">ramakrishnamr.potturi@stonybrook.edu
				</td>
			    </tr>
			</table>
		    </td>
		    <td class="rec_1">
			<table>
			    <tr>
				<td valign="top" class="rec_cell"><strong>R02</strong><br />
				    Wednesdays, 3:30pm-4:23pm<br />
				    Computer Science 2114<br />
				    <br />
				</td>
			    </tr>
			    <tr>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/RobertTrujillo.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Robert Trujillo</span><br />
				    <span class="ta_email">Robert.trujillo@stonybrook.edu
				</td>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/MingchenZhang.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Mingchen Zhang</span><br />
				    <span class="ta_email">mingchen.zhang@stonybrook.edu</span>
				</td>
			    </tr>
			</table>
		    </td>
		</tr>
		
		<tr>
		    <td class="rec_1">
			<table>
			    <tr>
				<td valign="top" class="rec_cell"><strong>R03</strong><br />
				    Mondays, 5:30pm-6:23pm<br />
				    Computer Science 2114<br />
				    <br />
				</td>
			    </tr>
			    <tr>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/AhsanQureshi.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Ahsan Qureshi</span><br />
				    <span class="ta_email">ahsan.qureshi@stonybrook.edu</span>
				</td>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/MananSingh.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Manan Singh</span><br />
				    <span class="ta_email">manan.singh@stonybrook.edu</span>
				</td>
			    </tr>
			</table>
		    </td>
		    <td class="rec_0">
			<table>
			    <tr>
				<td valign="top" class="rec_cell"><strong>R04</strong><br />
				    Wednesdays, 5:30pm-6:23pm<br />
				    Computer Science 2114<br />
				    <br />
				</td>
			    </tr>
			    <tr>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/JamesDeCarlo.JPG" />
				    <br clear="both" />
				    <span class="ta_name">James DeCarlo</span><br />
				    <span class="ta_email">James.decarlo@stonybrook.edu</span>
				</td>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/JieLiang.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Jie Liang</span><br />
				    <span class="ta_email">jie.liang.1@stonybrook.edu</span>
				</td>
			    </tr>
			</table>
		    </td>
		</tr>
		<tr>
		    <td class="rec_0">
			<table>
			    <tr>
				<td valign="top" class="rec_cell"><strong>R05</strong><br />
				    Tuesdays, 5:30pm-6:23pm<br />
				    Computer Science 2129<br />
				    <br />
				</td>
			    </tr>
			    <tr>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/BenitoKestelman.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Benito Kestelman</span><br />
				    <span class="ta_email">benito.kestelman@stonybrook.edu</span>
				</td>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/MingchenZhang.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Mingchen Zhang</span><br />
				    <span class="ta_email">mingchen.zhang@stonybrook.edu</span>
				</td>
			    </tr>
			</table>
		    </td>
		    <td class="rec_1">
			<table>
			    <tr>
				<td valign="top" class="rec_cell"><strong>R06</strong><br />
				    Tuesdays, 5:30pm-6:23pm<br />
				    Computer Science 2114<br />
				    <br />
				</td>
			    </tr>
			    <tr>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/BrianKondracki.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Brian Kondracki</span><br />
				    <span class="ta_email">brian.kondracki@stonybrook.edu</span>
				</td>
				<td class="ta_cell"><strong>Supervising TA</strong><br />
				    <img  width="100" height="100" src="images/tas/JiaLi.JPG" />
				    <br clear="both" />
				    <span class="ta_name">Jia Li</span><br />
				    <span class="ta_email">jia.j.li@stonybrook.edu</span>
				</td>
			    </tr>
			</table>
		    </td>
		</tr>
	    </table>
	    <br /><br />

	    <h3>PLATFORMS</h3>

	    <p>This course will use the Java programming language, <strong><em>version 8</em></strong>. The programming environment for this semester will be the <a href="http://netbeans.org/">NetBeans</a> IDE, version 8.0, which includes a syntax-directed editor, run-time environment, debugger, unit tester, and additional software development tools. Go to the <a href="http://netbeans.org/downloads/index.html">NetBeans download page</a> to get your own free copy. All software will also be provided for you to use in the <a href="http://www.cs.sunysb.edu/facilities/windowslab/">Windows Lab</a>. Note that the following references will be helpful to students while completing the Java programming assignments:</p>

	    <ul>
		<li><a href="http://docs.oracle.com/javase/8/docs/api/">Java 8 API</a> - this reference provides a summary of all the Standard Edition classes, many of which we'll make use of.<br /><br /></li>
		<li><a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorial</a> - walks one through programming in Java, including the new features of Java 8.<br /><br /></li>
		<li><a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">JavaFX Tutorial</a> - a good reference for learning how to make User Interfaces using JavaFX, which is new with Java 8. Note that JavaFX is replacing Swing as the Java framework for making user interfaces.<br /><br /></li>
	    </ul>
	    <br /><br />

	    <h3>TEXTBOOKS (both are online via provided links below)</h3>

	    <p><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678"><img style="float:left; margin-right:3em" width="100" height="125" src="./images/HeadFirstOOAAD.jpg" alt="Head First Object Oriented Analysis and Design" /></a><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678"><em>Head First Object Oriented Design and Analysis</em></a><br />
		by <strong>Brett McLaughlin</strong>, <strong>Gary Pollice</strong>, <strong>David West</strong><br />
		Published by O'Reilly Media, Inc. 2006<br />
		Print ISBN-10: 0-596-00867-8<br />
		Print ISBN-13: 978-0-596-00867-3<br /></p>

	    <p><br clear="all" /><br /><strong>AND</strong></p>

	    <p><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124"><img style="float:left; margin-right:3em" width="100" height="125" src="./images/HeadFirstDesignPatterns.gif" alt="Head First Design Patterns" /></a><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124"><em>Head First Design Patterns</em></a><br />
		by <strong>Eric T Freeman</strong>, <strong>Elisabeth Robson</strong>, <strong>Bert Bates</strong>, <strong>Kathy Sierra
		</strong><br />
		Published by O'Reilly Media, Inc. 2004<br />
		Print ISBN-10: 0-596-00712-4<br />
		Print ISBN-13: 978-0-596-00712-6<br /></p>

	    <br clear="all" />
	    <br />
	    <br />


	    <h3>COURSE COMPONENTS</h3>
	    <ul>
		<li><strong>Recitations</strong> - Students will attend weekly recitations that will introduce use of essential development tools and will require completion of an exercise for submission.<br /><br /></li>
		<li><strong>Homework Assignments</strong> - Submitted code that does not compile will receive no credit. Late submissions will NOT be accepted. Programming assignments will be handed in electronically, instructions for which will be provided early in the semester.
		    <br /><br /></li>
		<li><strong>Midterm &amp; Final Exams</strong> - Exams will cover all lecture and homework materials covered during the semester.
		    <br /><br /></li>
	    </ul>

	    <p><br /></p>

	    <h3>GRADING BREAKDOWN</h3>

	    <table>
		<tr>
		    <td>Recitation Exercises</td>
		    <td align="right">5%</td>
		    <td></td>
		</tr>
		<tr>
		    <td>5 Homework Assignments</td>
		    <td align="right">25 %</td>
		    <td align="right">(5 % each)</td>
		</tr>
		<tr>
		    <td>Final Project</td>
		    <td align="right">20 %</td>
		</tr>
		<tr>
		    <td>Midterm Exam</td>
		    <td align="right">25 %</td>
		</tr>
		<tr>
		    <td>Final Exam</td>
		    <td align="right">25 %</td>
		</tr>
		<tr style="background-color:rgb(255,190,150)">
		    <td></td>
		    <td align="right"><strong>100 %</strong></td>
		</tr>
	    </table>

	    <p><strong>Note CEAS Policy:</strong> The Pass/No Credit (P/NC) option is not available for this course.</p>

	    <p><br /></p>

	    <h3>ACADEMIC DISHONESTY</h3>

	    <blockquote><b>Read This!</b> You may <em>discuss</em> the homework in this course with anyone you like, however each student's submission, including <em>written material</em> and <em>coding</em>, must be his or her own work, and only his or her own work. Any evidence that written homework submissions or source code have been copied, shared, or transmitted <em>in any way</em> between students (this includes using source code downloaded from the Internet or written by others in previous semesters!) will be regarded as evidence of academic dishonesty. Additionally, any evidence of sharing of information or using unauthorized information during an examination will also be regarded as evidence of academic dishonesty.
		<br /><br />
		The College of Engineering and Applied Sciences regards academic dishonesty as a very serious matter, and provides for substantial penalties in such cases, such as receiving an `F' grade, or expulsion from the University. For more information, obtain a copy of the CEAS guidelines on academic dishonesty from the CEAS office.
		<br /><br />
		<strong>Be advised that any evidence of academic dishonesty will be treated with utmost seriousness. Those involved will be prosecuted to the fullest extent permitted by the University and College laws. If you have a situation that may tempt you into doing something academically dishonest, resist the urge and speak with your instructor during office hours for help.</strong></blockquote>

	    <p><br /></p>

	    <h3>SPECIAL ASSISTANCE</h3>

	    <p>If you have a physical, psychological, medical or learning disability that may impact on your ability to carry out assigned course work, I would urge that you contact the staff in the Disabled Student Services office (DSS) in the ECC building (where the Computer Store used to be), 632-6748v/tdD. DSS will review your concerns and determine with you what accommodations are necessary and appropriate. All information and documentation of disability are confidential.</p>

	    <p>If you need general computer help, you can use the Computer Science Help Desk. Services offered include setting up an account on a department server, using Windows NT, using a browser, and connecting to the campus network. The Help Desk office is located in the SBCS Office - Room 2110.</p>

	    <hr />
		</div>

		<br>


		<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>


		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
		    <br>
		    <br>
		    <br>
		    <br>
		</p>

	    </div>

	</div>


    </body>

</html>
